kotlin.code.style=official
org.gradle.jvmargs=-Xms4G -Xmx8G
-Dkotlin.daemon.jvm.options=-Xms4G -Xmx8G
org.gradle.parallel=true

minecraftVersion=1.12.2
forgeVersion=14.23.5.2860
mappingsChannel=stable
mappingsVersion=39-1.12

kotlinVersion=1.7.10
kotlinxCoroutineVersion=1.6.3